.skills-page {
  background-color: var(--light-beige);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: min(100%, 1040px);
  margin: 0 auto;
  border-radius: 4px;
}

.skills-header h1 {
  font-size: 2.5rem;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 2rem;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.skill-section {
  padding: 1.5rem;
  border-radius: 8px;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

.section-title::first-letter {
  font-size: 3rem;
  font-weight: 900;
  color: var(--yellow);
  padding-right: 2px;
}

.skills-grid {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: .625rem;
 
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background-color: var(--light-yellow);
  border: .5px solid var(--yellow);
  border-radius: 4px;
  font-size: 1.2rem;
  transition: transform 0.2s ease;
}

.skill-item:hover {
  transform: scale(1.05);
  background: var(--yellow);
}

.skill-icon {
  width: 30px;
  height: 30px;
}

.skill-name {
  font-size: 1.2rem;
  font-weight: 600;
  padding: .5rem;
  color: var(--dark-blue);
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .section-title {
    font-size: 1.5rem;
  }
}